global:
  scrape_interval: 15s

scrape_configs:
- job_name: 'federate'
  scrape_interval: 15s

  honor_labels: true
  metrics_path: '/federate'

  params:
    'match[]':
      - '{job="prometheus"}'
      - '{__name__=~"job:.*"}'

  static_configs:
    - targets:
%{ for server in federated_servers }
      - ${server}
%{ endfor }

%{ for job in static_jobs }
- job_name: ${job.name}
  static_configs:
    - targets:
    %{ for address in job.addresses }
      - ${address}
    %{ endfor }
%{ endfor }
